void test()
{
	int a = 1;
	a++;
	printf("a = %d\n", a);//2 2 2 2 2
}
int main()
{
	int i = 0;
	while (i < 5)
	{
		test();
		i++;
	}

	return 0;
}


int main()
{
//typedef -类型定义-类型重定义
	typedef unsigned int u_int;
	unsigned int num = 20;
	u_int num2 = 20;//与上文定义一样
	return 0;
}


int main()
{
	register int a = 10;//建议把a定义成寄存器变量
	int a = 10;
	a = -2;
	//int 定义的变量是有符号的
	//signed int;
	unsigned int num = 1;//num为无符号变量，无正负之分
	return 0;

}




int main()
{
	auto int a = 10;//局部变量，自动变量(auto 一般省略)
	return 0;
}

int Add(int x, int y)
{
	int z = 0;
	z = x + y;
	return z;
}
int main()
{
	//int arr[10] = { 0 };
	//arr[4];// []-下标引用操作符
	int a = 10;
	int b = 20;
	int sum = Add(a, b);// ()-函数调用操作符
	printf("%d", sum);
	return 0;
}
