#define MAXLEN 255  //预定义最大串长255
typedef struct {
	char ch[MAXLEN];   //每个分量存储一个字符
	int length          //串的实际长度
}SString;

//求子串
bool SubString(SString& Sub, SString S, int pos, int len)
{
	//子串范围越界
	if (pos + len - 1 > S.length)
		return false;
	for (int i = pos; i < pos + len; i++)
		Sub.ch[i - pos + 1] = S.ch[i];
	Sub.length = len;
	return true;
}

//比较操作
int StrCompare(SString S, SString T)
{
	for (int i = 1; i < S.length && i <= T.length; i++)
	{
		if (S.ch[i] != T.ch[i])
			return S.ch[i] - T.ch[i];
	}
	return S.length - T.length;
}