////结构体的自引用
//struct Node
//{
//	int data;
//	struct Node* next;
//};
//int main()
//{
//
//	return 0;
//}



//typedef struct Node
//{
//	int data;
//	struct Node* next;
//}Node;
//int main()
//{
//	struct Node n1;
//	Node n2;
//
//	return 0;
//}
 

//结构体变量的定义和初始化



struct T
{
	double weight;
	short age;
};

struct S
{
	char c;
	struct T st;
	int a;
	double d;
	char arr[20];
};
int main()
{
	/*struct S s = { 'c',100,3.14,"hello bit" };*/
	struct S s = { 'c',{55.6,30},100,3.14,"hello jiacheng" };

	printf("%c %d %if %s\n", s.c, s.a, s.d, s.arr);
	printf("%lf\n", s.st);
	return 0;
}