//经典错误题，返回栈空间的地址的问题
//str指向p 但p已经被销毁了
//char* GetMemory(void)
//{
//	char p[] = "hello world";
//	return p;
//}
//void Test(void)
//{
//	char* str = NULL;
//	str = GetMemory;
//	printf(str);
//}
//int mian()
//{
//	Test();
//	return 0;
//}
//
//int* test()
//{
//	int a = 10;//栈区
//	//static int a = 10;//这就是正确的，静态区
//	return &a;
//}
//int main()
//{
//	int* p = test();
//	*p = 20;
//	return 0;
//}



////这是在堆区开辟的空间 没了free不会销毁，所以这是正确的
//int* test()
//{
//	int* ptr = malloc(100);//堆区
//	return ptr;
//}
//
//int main()
//{
//	int* p = test();
//
//	return 0;
//}