int main()
{
	int num = 0;
	int count = 0;
	scanf("%d", &num);

	////统计num的补码中有几个1
	//while (num)
	//{
	//	if (num % 2 == 1)
	//		count++;
	//	num = num / 2;
	//}

	int i = 0;
	for (i = 0; i < 32; i++)
	{
		if (1 == ((num >> i) & 1))
			count++;
	}
	printf("%d\n", count);
	return 0;
}



//不创建临时变量，改变a b 的值
int main()
{
	int a = 4;
	int b = 5;
	printf("before: a=%d b=%d\n", a, b);
	////加减法- 可能会溢出，存在漏洞
	//a = a + b;
	//b = a - b;
	//a = a - b;

	//使用抑或法 - 不会溢出
	a = a ^ b;
	b = a ^ b;
	a = a ^ b;
	printf("after: a=%d b=%d\n", a, b);
	return 0;
}




int main()
{
	////& - 按2进制位与
	//int a = 3;
	//int b = 5;
	//int c = a & b;
	////000000011   有一个0就是0，两个1就是1
	////000000101
	////000000001
	//printf("%d\n", c);

	
	//int a = 3;
	//int b = 5;
	//int c = a | b;
 //   //000000011   有一个1就是1，两个0就是0
 //   //000000101
 //   //000000111
	//printf("%d\n", c);

	int a = 3;
	int b = 5;
	int c = a ^ b;
	//000000011   相同位0，相异为1,。
	//000000101
	//000000110
	printf("%d\n", c);
	return 0;
}



int main()
{
	int a = 5;
	int b = a << 1;
	printf("%d\n", b);
	return 0;
}



int main()
{
	int a = -1;
	//整数的二进制表示有：原码，反码，补码
	//存储到内存的是补码
	//100000000000000000000000000000001 - 原码
	//111111111111111111111111111111110 - 反码
	//111111111111111111111111111111111 - 补码：反码加1
	int b = a >> 1;
	printf("%d\n", b);
	return 0;
}


int main()
{
	int a = 16;
	//  >> - 右移操作符
	//移动的是二进制位
	//0000000000000000010000
	int b = a >> 1;      
	return 0;
}


int main()
{
	double a = 5 / 2.0;//浮点数
	printf(" a = %lf\n", a);
	return 0;
}


int main()
{
	int a = 5 / 2;//商2余1  a=2
	printf("a = %d\n", a);
	return 0;
}