int main()
{
	int arr[10] = { 0 };
	//int* p = arr;//数组名--首元素的地址
	char* p = (char*)arr;
	int i = 0;
	for (i = 0; i < 10; i++)
	{
		*(p + 1) = 1;
	}
	return 0; 
}




int main()
{
	int a = 0x11223344;
	int* pa = &a;
	//char* pc = (cahr*)&a;
	printf("%p\n", pa);
	printf("%p\n", pa+1);

	//printf("%p\n", pc);
	//printf("%p\n", pc+1);

	return 0;
}
//指针类型决定了：指针走一步走多远（指针的步长）
//int*p;p+1-->4
//char*p;p+1-->1
//double*p;p+1-->8




int main()
{
	int a = 0x11223344;
	int* pa = &a;
	*pa = 0;
	return 0;
}
	//指针类型决定了指针进行解引用操作的时候，能够访问空间的大小、
	//int*;  *p能够访问4个字节
	//char*p  *p能够访问1个字节
	//double*p *p能够访问8个字节