//int main()
//{
//	char arr[] = "abcdef";
//	char* pc = arr;
//	printf("%s\n", arr);
//	printf("%s\n", pc);//结果一样
//	return 0;
//}



//int main()
//{
//	const char* p = "abcdef";//“sdfasdf”是一个常量字符串，是把首元素地址赋给P
//	//printf("%c\n,*p);
//	printf("%s\n", p);
//	return 0;
//} 


//int main()
//{
//	char arr1[] = "abcdef"; 
//	char arr2[] = "abcdef";
//	const char *p1 = "abcdef";
//	const char *p2 = "abcdef";
//	if (arr1 == arr2)
//	//if(p1 == p2)
//	{
//	
//		printf("hehe\n");
//	}
//	else
//	{
//		printf("haha\n");
//	}
//	return 0;
//}



//指针数组 是数组，用来存放指针的

int main()
{
	int arr[10] = { 0 };//整形数组
	char ch[5] = { 0 };//字符数组
	int* parr[4];//存放整形指针的数组 - 指针数组
	int* pch[5];//存放字符指针的数组  - 指针数组

	return 0;
}




int main()
{
	int arr1[] = { 1,2,3,4,5 };
	int arr2[] = { 2,3,4,5,6 };
	int arr3[] = { 3,4,5,6,7 };
	int* parr[] = { arr1,arr2,arr3 };
	int i = 0;
	for (i = 0; i < 3; i++)
	{
		int j = 0;
		for (j = 0; j < 5; j++)
		{
			printf("%d ", *(parr[i] + j));
		}
		printf("\n");
		}
	return 0;

}